{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-shell": "~1.1.1",
    "time-grunt": "~1.0.0",
    "load-grunt-tasks": "~2.0.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-coffee": "~0.12.0"
  }
}
